<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tornadoes</title>
	<style>
		.container{
			display:grid;
			height:100vh;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: .8fr .2fr 1fr 1fr 1fr;
			grid-gap: .2rem;
			grid-template-areas: 
				"header header header header"
				"nav nav nav nav"
				"intro intro intro  video"
				"types moore multiple joplin"
				"survey survey survey survey"
				"footer footer footer footer"
		 }
		
		.container > div{
			background: grey;
			padding: 2em;
		}
		

		header {
			background: black;
			color: white;
			text-align: center;
			grid-area: header;
		}
		
		nav {
			background: red;
			grid-area: nav;
		}
		
		#intro {
    grid-area: intro;
    font-family: berkshire-swash;
    font-style: normal;
    font-weight: 400;
		}
		
		#video {
    grid-area: video;
    font-family: berkshire-swash;
    font-style: normal;
    font-weight: 400;
		}
		
		#class {
    grid-area: class;
    font-family: berkshire-swash;
    font-style: normal;
    font-weight: 400;
		}
		
		#moore {
    grid-area: moore;
    font-family: berkshire-swash;
    font-style: normal;
    font-weight: 400;
		}
		
		#multiple {
    grid-area: multiple;
    font-family: berkshire-swash;
    font-style: normal;
    font-weight: 400;
		}
		
		#joplin {
    grid-area: joplin;
    font-style: normal;
    font-weight: 400;
    font-family: berkshire-swash;
		}
		
		#survey {
    grid-area: survey;
    font-family: berkshire-swash;
    font-style: normal;
    font-weight: 400;
		}
				
		footer {
			background: grey;
			grid-area: footer;
			text-align: center;
		}
		
		ul {     
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			display:flex;
			justify-content:space-around;
		}
		
		ol {
			list-style-type:circle;
		}
		li {
  			display: inline;
		}
		
		a {
			text-decoration:none;
			color:white;
		}
			.container header h1 {
    font-family: berkshire-swash;
    font-style: normal;
    font-weight: 400;
}
		
		@media only screen and (max-width: 600px)
		{
			.container {
				grid-template-columns: 1fr;
				grid-template-rows: 0.4fr 0.4fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
				grid-template-areas: 
					"header"
					"nav"
					"intro"
					"video"
					"class"
					"moore"
					"multiple"
					"joplin"
					"survey"
					"footer"					
										
			}
			
			table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
		table.center {
		margin-left:auto;
		margin-right:auto;
		}

		}
	</style>
<script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/berkshire-swash:n4:default;artifika:n4:default;alfa-slab-one:n4:default;fascinate:n4:default.js" type="text/javascript"></script>
</head>

<body>
	<div class="container">
		
		<header>
			<h1 style="font-size: 100px;">Tornadoes</h1>
		</header>
		
		<nav>
			<ul style="font-size: 30px;">
  				<li><a href="#intro">Intro</a></li>       
  				<li><a href="#video">Video</a></li>
  				<li><a href="#class">Classes</a></li>
  				<li><a href="#moore">Moore</a></li>
				<li><a href="#multiple">Multiple</a></li>
  				<li><a href="#joplin">Joplin</a></li>
  				<li><a href="#survey">Survey</a></li>
			</ul>
		</nav>
		<div id="intro">
			<h2>How Tornadoes Are Formed</h2>
			
			<span style="font-size:100px;">&#127786;</span>
			
 			<p style="font-size: 20px;">The typical steps for the formation of a tornado are as follows:</p>
			<ol>
			<li>A large thunderstorm occurs in a <i>cumlonimbus</i> cloud.</li><br>
			<li>A change in wind direction and wind speed at high altitudes causes the air to swirl horizontally.</li><br>
			<li>Rising air from the ground pushes up on the swirling air and tips it over.</li><br>
			</ol>
			<p style="font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nihil reprehenderit non odio necessitatibus numquam beatae atque, neque aliquam quia culpa accusamus sit quae, optio ipsum, illo doloribus animi sint.</p>
	
		</div>
		
		<div id="video">
			<h2>Tornadoes Caught on Tape</h2>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/-uc-5wgTHTE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
		</div>
		
		
		
		<div id="class">
			<h2>Tornado Classification</h2>
			
			<table style="font-size:14px" class="center" width="80%" border="1px">
		<tr>
		<th>Category</th> 	
		<th>Wind Speed</th>
		</tr>
		<tr>
		<td style="text-align:center">F1</td>
		<td style="text-align:center">73-112 mph</td>
		</tr>
		<tr>
		<td style="text-align:center">F2</td>
		<td style="text-align:center">113-157 mph</td>
		</tr>
		<tr>
		<td style="text-align:center">F3</td>
		<td style="text-align:center">158-206 mph</td>
		</tr>
		<tr>
		<td style="text-align:center">F4</td>
		<td style="text-align:center">207-260 mph</td>
		</tr>
		<tr>
		<td style="text-align:center">F5</td>
		<td style="text-align:center">261-318 mph</td>
		</tr>
		</table>	
				  
		</div>
		
		<div id="moore">
			<h2>F5 Moore,OK</h2>
			<img src="images/moore.jpg" alt="Picture of f5 torndo">
		</div>
		
		<div id="multiple"> 
			<h2>Multiple Vortex</h2>
			<img src="images/mulitple.jpg" alt="Picture of multivortex tornado">
		</div>
		
		<div id="joplin">
			<h2>Joplin,MO</h2>
			 <img src="images/joplin.jpg" alt="Picture of tornado devastation"> 
   		</div>
		<div id="survey">
			<h2>Please take a moment to answer this short survey!</h2>
			
				<form action="/action_page.php">
					<label for="yes"><b>Have you ever seen a tornado?</b></label><br>
					<input type="radio" id="yes" name="type" value="yes">
  					<label for="yes">YES</label><br>
  					<input type="radio" id="no" name="type" value="no">
  					<label for="no">NO</label><br>

					<br>
					<label for="favorite"><b>What is your favorite tornado film?</b></label>
  					<input type="text" id="favorite" name="favorite" value=""><br>
					<br>
					<label for="email"><b>Please enter your email if you would like to be added to our mailing list:</b></label>
  					<input type="email" id="email" name="email"><br>
					<br>
  					<input type="submit" value="Submit">
				</form> 
		</div>

		
		<footer>©2020 Michael Duffy</footer>
		
	</div>


</body></html>